# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
def degree(a, b):
    if b == 1:
        return a
    else:
        return(a * degree(a, b-1))
       
       
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = degree(a, b)
print(c)